; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
build_src_flags =
	-Wall -Wextra
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all --inline-suppr --inconclusive
monitor_speed = 115200

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
monitor_port = /dev/cu.usbserial-FTB6SPL3
